SECRET_KEY=django-insecure-7(9*x^@#(9j$kt=t^ta9-ltgn_-(v#np6dw*#rwk!(lb(r%=5r
DATABASE_URL=postgres://hm_sysstem_user:eOI4qM3EKIBj9B4R63bgySQqSv2jMY2r@dpg-cn0tp37109ks73canprg-a.oregon-postgres.render.com/hm_sysstem
DATABASE_USER=postgres
DATABASE_PASS=mu_qo_22_05
